#  #  task 5
#  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел. Пользователь может
#  продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#  Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение
#  программы завершается. Если специальный символ введен после нескольких
#  чисел, то вначале нужно добавить сумму этих чисел к полученной
#  ранее сумме и после этого завершить программу.


values = []
num = input('Ввести строку чисел разделенных пробелом: ')
values = (num.split(' '))
lst = [int(el) for el in values]
res = sum(lst)

print(res)





